<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Página Web de Ventas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Mi Página Web de Ventas</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>

    <main>
        <main>
            <h2>Bienvenido a Mi Página Web de Ventas</h2>
            <p>Aquí encontrarás los mejores productos al mejor precio.</p>
          
            <h3>Artículos Disponibles</h3>
            <ul id="productos">
              <!-- Aquí irán los artículos -->
            </ul>
          </main>
          
    </main>

    <footer>
      <p>&copy;2023 Mi Página Web de Ventas</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
